spring.application.name=springJdbcExample
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-jdbc
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
